<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        #image {
            width: 100%;
            height: auto;
            display: block;
        }

        button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #458ea0;
        }
    </style>
</head>
<body>
    <img src="images/2760_2820.jpg" usemap="#image-map" id="image" />

    <button onclick="window.location.href='section.html'">Click here for more details</button>
</body>
</html>
