<!-- <!DOCTYPE html>
<html>
<head>
    <title>Thank You.!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        body, html {
            height: 100%;
        }
        body {
            font-family: Garamond, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/TQ.jpg');
          
        }
        h1, h3 {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Thanks you for reaching out, we will get back to you soon.</h1>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>Thank You.!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: Garamond, serif;
            display: flex;
            justify-content: center;
            align-items: center;
           
            background-size: cover;
        }
        .content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Thanks you for reaching out, we will get back to you soon.</h1>
    </div>
</body>
</html>
