<!DOCTYPE html>
<html>
<head>
    <style>
        polyline {
            fill: none;
            stroke-width: 3;
            stroke-linecap: round;
            stroke: rgba(0, 0, 0, 0.5);
        }
        svg {
            width: 100%;
            min-height: 1000px;
        }
        img {
            width: 10px;
            height: 10px;
            position: absolute;
            -webkit-animation-name: Player1;
            -webkit-animation-duration: 100s;
            -webkit-animation-timing-function: cubic-bezier(0.1, 0.1, 0.1, 0.1);
            -webkit-animation-delay: 2s;
            -webkit-animation-iteration-count: 5;
            -webkit-animation-direction: normal;
            -webkit-animation-play-state: running;
        }
        @-webkit-keyframes Player1 {
            0% {
                left: 20px;
                top: 20px;
            }
            25% {
                left: 800px;
                top: 200px;
            }
            50% {
                left: 950px;
                top: 500px;
            }
            75% {
                left: 0px;
                top: 800px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <img src="img.JPG" alt="Your Image">
    <svg>
        <polyline points="20,20 900,200 950,500 0,800 0,0"></polyline>
    </svg>
</body>
</html>
