<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_prev"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_prev" />

    <item
        android:id="@+id/bottom_navigation_steps"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_userguide" />

    <item
        android:id="@+id/bottom_navigation_next"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_next" />

</menu>
