<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="LocationG1">
        <item>15</item>
        <item>30</item>
        <item>15</item>
        <item>30</item>
    </integer-array>
    <integer-array name="LocationG2">
        <item>15</item>
        <item>30</item>
        <item>15</item>
        <item>30</item>
    </integer-array>
    <string-array name="CrossPassage">
        <item>101:111</item>
        <item>102:110</item>
        <item>103:107</item>
        <item>104:106</item>
    </string-array>
</resources>