<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IndoorMaps API</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }
        .selected {
            fill: #FF0000;
        }
        .destination {
            fill: #00FF00;
        }

    </style>
</head>
<body>
    <script type="text/javascript" src="src/indoormaps.js"></script>
    <script type="text/javascript" src="app/zoom.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
</body>
</html>