{
  "name": "@hassanalthaf/indoormaps",
  "version": "0.1.0",
  "description": "A graph-based indoor mapping and pathfinding library in vanilla JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HassanAlthaf/IndoorMaps.git"
  },
  "keywords": [
    "JavaScript",
    "Mapping",
    "Indoor",
    "Maps",
    "Pathfinding",
    "Indoor",
    "Mapping"
  ],
  "author": "Hassan Althaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HassanAlthaf/IndoorMaps/issues"
  },
  "homepage": "https://github.com/HassanAlthaf/IndoorMaps#readme"
}
